 public int MinPathSum(int[][] grid)
 {
        
 int height = grid.Length;
        int width = grid[0].Length;

        int[][] result = new int[height][];
        for (int i = 0; i < height; i++)
        {
            result[i] = new int[width];

            for (int j = 0; j < width; j++)
            {
                if (i == 0 && j == 0)
                {
                    result[i][j] = grid[i][j];
                }
                else if (i == 0)
                {
                    result[i][j] = result[i][j - 1] + grid[i][j];
                }
                else if (j == 0)
                {
                    result[i][j] = result[i - 1][j] + grid[i][j];
                }
                else
                {
                    result[i][j] = Math.Min(result[i - 1][j] , result[i][j - 1]) + grid[i][j] ;
                }
            }
        }
       
        return result[height - 1][width - 1];
    }