 private void BubbleSort(int [] array)
    {
        bool flag = false;
        for (int i = 0; i < array.Length; i++)
        {
            flag = false;
            for (int j = 0; j < array.Length - i - 1; j++)
            {
                if (array[j] > array[j+1])
                {
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
            if (flag)
            {
                return;
            }
        }
    }